{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "WebAPIBaseUrl": "https://localhost:7251/api/",
    "WebAPIUrl": "https://localhost:7251/api"
    //"WebAPIUrl": "https://localhost:7251/api"

  },
  "AllowedHosts": "*"
}
