{
  "ConnectionStrings": {
    //"ACCDbconn": "Data Source=BONI002;Initial Catalog=DBAccManegment;User ID=BoniEmp;Password=Admin123;Encrypt=False"

    "ACCDbconn": "Data Source=wish.grabweb.in,5422;Initial Catalog=DBAccManegment;User ID=Chintandb;Password=Ac@chintan123;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "abjlkumfk@!!gjnbtgyngpeunhdnc@ghdnd"
  },

  "AllowedHosts": "*"
}
