{
  "ConnectionStrings": {
    "ACCDbconn": "Data Source=BONI002;Initial Catalog=DBAccManegment;User ID=BoniEmp;Password=Admin123;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
